<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Load glTF skeleton in three.js</title>
    <style>
      
      
        .hover-effect {
            position: relative;
            top: 300px;
            left: 300px;
            background-color: gray;
            width: 200px;
            height: 200px;
            overflow: hidden;
            perspective: 500px;
          }
          
          .hover-effect .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(Snipaste_2023-05-26_20-43-22.png);
            background-size: cover;
            transition: transform 0.3s ease-out;
            z-index: 1;
          }
          
          .hover-effect .text {
            position: relative;
            z-index: 2;
            color: white;
            transition: transform 0.3s ease-out;
          }
          
          .hover-effect:hover .background {
            transform: translateZ(-20px);
          }
          
          .hover-effect:hover .text {
            transform: translateZ(20px);
          }
          
          document.getElementById('body').addEventListener('click', function () {
            clear();

            scene.add(group);

            extractPartsAndMaterials(group);

            window.removeEventListener('click', onMouseClick);
            window.addEventListener('click', onMouseClick, false);
            initDragControls(group);
            addDiv();
        });
        
    </style>
</head>

<body>
    <div class="hover-effect">
        <div class="background"></div>
        <p class="text">Hover me!</p>
      </div>
      
</body>

</html>